<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="80dp"
        android:text="Welcome to KPU"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="106dp"
        android:layout_height="127dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:text="Apps ini di gunakan oleh petugas KPU untuk mendata peserta pemilu"
        android:textSize="14sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_masuk"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/blue"
        android:elevation="20dp"
        app:cornerRadius="10dp"
        />


</LinearLayout>